@import "quasar/src/css/index.sass"
  
$primary:   #1976D2
$secondary: #26A69A
$accent:    #9C27B0

$dark:      #1D1D1D

$positive:  #21BA45
$negative:  #C10015
$info:      #31CCEC
$warning:   #F2C037

$background-primary: #311976
$background-secondary: #3956ea

$character-background-primary: #383e92
$character-background-secondary: #3f297f

$place-background-primary: #4e6c70
$place-background-secondary: #432e81

$activity-background-primary: #71378b
$activity-background-secondary: #412b80

$startover-background-color: #111111
$startover-text-color: #555555

$selection-hover-color: #ffffff
$selection-hover-opacity: 35%

$selection-selected-color: #ffffff
$selection-selected-opacity: 65%

$finished-card-background-color: #281461
$finished-card-style-background-color: #e2e21a
$finished-button-background-color: #665695
$finished-button-text-color: #6bf1dd

$character-btn-background-color: #4164af
$activity-btn-background-color: #d26fac
$place-btn-background-color: #6bbf6b