.selection-content
  height: calc(100vh - 95px)
  float: right
  @media (max-width: $breakpoint-xs-max)
    width: 40%
  @media (min-width: $breakpoint-sm-min) and (max-width: $breakpoint-sm-max)
    width: 40%
  @media (min-width: $breakpoint-md-min) and (max-width: $breakpoint-md-max)
    width: 20%
  @media (min-width: $breakpoint-lg-min) and (max-width: $breakpoint-lg-max)
    width: 20%
  @media (min-width: $breakpoint-xl-min)
    width: 20%

#caption
  @media (max-width: $breakpoint-xs-max)
    font-size: 30px
  @media (min-width: $breakpoint-sm-min) and (max-width: $breakpoint-sm-max)
    font-size: 30px
  @media (min-width: $breakpoint-md-min) and (max-width: $breakpoint-md-max)
    font-size: 30px
  @media (min-width: $breakpoint-lg-min) and (max-width: $breakpoint-lg-max)
    font-size: 30px
  @media (min-width: $breakpoint-xl-min)
    font-size: 30px

@keyframes slide-open 
  from 
    width: 0
    height: 0


.slide-open
  animation: slide-open 700ms ease

